{
  "id": "sous-chef",
  "name": "Sous Chef",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Clip recipes, auto-tag, clean up metadata, and generate categorized shopping lists from your meal plan.",
  "author": "Kailee Kodama Muscente",
  "isDesktopOnly": false
}
